<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>user_Dialog</class>
 <widget class="QDialog" name="user_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>用户密码修改</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="2" column="1">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QPushButton" name="modify_pushButton">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>修改</string>
       </property>
       <property name="icon">
        <iconset resource="kj.qrc">
         <normaloff>:/qrc/image/qrc/image/modify_icon.png</normaloff>:/qrc/image/qrc/image/modify_icon.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="del_pushButton">
       <property name="text">
        <string>删除</string>
       </property>
       <property name="icon">
        <iconset resource="kj.qrc">
         <normaloff>:/qrc/image/qrc/image/delete_icon.png</normaloff>:/qrc/image/qrc/image/delete_icon.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="new_pushButton">
       <property name="text">
        <string>新建</string>
       </property>
       <property name="icon">
        <iconset resource="kj.qrc">
         <normaloff>:/qrc/image/qrc/image/insert_icon.png</normaloff>:/qrc/image/qrc/image/insert_icon.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="quit_pushButton">
       <property name="text">
        <string>退出</string>
       </property>
       <property name="icon">
        <iconset resource="kj.qrc">
         <normaloff>:/qrc/image/qrc/image/exit_icon.png</normaloff>:/qrc/image/qrc/image/exit_icon.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QLineEdit" name="oldPassword_lineEdit"/>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="userName_lineEdit"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;新密码&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;提示&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;用户名&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="newPasswordAgain_lineEdit"/>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="hints_lineEdit"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;确认新密码&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="newPassword_lineEdit"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;旧密码&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="0" rowspan="3">
    <widget class="QTreeView" name="user_treeView"/>
   </item>
   <item row="1" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>userName_lineEdit</tabstop>
  <tabstop>oldPassword_lineEdit</tabstop>
  <tabstop>newPassword_lineEdit</tabstop>
  <tabstop>newPasswordAgain_lineEdit</tabstop>
  <tabstop>hints_lineEdit</tabstop>
  <tabstop>modify_pushButton</tabstop>
  <tabstop>new_pushButton</tabstop>
  <tabstop>del_pushButton</tabstop>
  <tabstop>quit_pushButton</tabstop>
  <tabstop>user_treeView</tabstop>
 </tabstops>
 <resources>
  <include location="kj.qrc"/>
 </resources>
 <connections/>
</ui>
