<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataTrans</class>
 <widget class="QDialog" name="DataTrans">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>642</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>数据管理</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="3">
      <widget class="QLineEdit" name="quarter_lineEdit"/>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="quarter_label">
       <property name="text">
        <string>季度</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="year_label">
       <property name="text">
        <string>年份</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="year_lineEdit"/>
     </item>
     <item row="5" column="3">
      <widget class="QLineEdit" name="code3Value_lineEdit"/>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="code3_lineEdit"/>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="codex_label">
       <property name="text">
        <string>指标</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLabel" name="codeValue_label">
       <property name="text">
        <string>指标值</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>50</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="3" column="4">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="2" column="2">
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="2">
      <widget class="QPushButton" name="importExcel_pushButton">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string>导入
Excel07</string>
       </property>
       <property name="icon">
        <iconset resource="kj.qrc">
         <normaloff>:/qrc/image/qrc/image/icon.png</normaloff>:/qrc/image/qrc/image/icon.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="delAll_pushButton">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>33</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string>删除全部</string>
       </property>
       <property name="icon">
        <iconset resource="kj.qrc">
         <normaloff>:/qrc/image/qrc/image/delete_icon.png</normaloff>:/qrc/image/qrc/image/delete_icon.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="modify_pushButton">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string>修改</string>
       </property>
       <property name="icon">
        <iconset resource="kj.qrc">
         <normaloff>:/qrc/image/qrc/image/paste.png</normaloff>:/qrc/image/qrc/image/paste.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="exportExcel_pushButton">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string>导出为
Excel07</string>
       </property>
       <property name="icon">
        <iconset resource="kj.qrc">
         <normaloff>:/qrc/image/qrc/image/icon.png</normaloff>:/qrc/image/qrc/image/icon.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="delete_pushButton">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string>删除</string>
       </property>
       <property name="icon">
        <iconset resource="kj.qrc">
         <normaloff>:/qrc/image/qrc/image/delete_icon.png</normaloff>:/qrc/image/qrc/image/delete_icon.png</iconset>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="quit_pushButton">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string>退出</string>
       </property>
       <property name="icon">
        <iconset resource="kj.qrc">
         <normaloff>:/qrc/image/qrc/image/exit_icon.png</normaloff>:/qrc/image/qrc/image/exit_icon.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="clear_pushButton">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string>清空</string>
       </property>
       <property name="icon">
        <iconset resource="kj.qrc">
         <normaloff>:/qrc/image/qrc/image/new.png</normaloff>:/qrc/image/qrc/image/new.png</iconset>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="search_pushButton">
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>33</height>
        </size>
       </property>
       <property name="text">
        <string>查找</string>
       </property>
       <property name="icon">
        <iconset resource="kj.qrc">
         <normaloff>:/qrc/image/qrc/image/find.png</normaloff>:/qrc/image/qrc/image/find.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>300</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="1" rowspan="3">
    <widget class="QTableView" name="data_tableView"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>year_lineEdit</tabstop>
  <tabstop>quarter_lineEdit</tabstop>
  <tabstop>code3_lineEdit</tabstop>
  <tabstop>code3Value_lineEdit</tabstop>
  <tabstop>search_pushButton</tabstop>
  <tabstop>clear_pushButton</tabstop>
  <tabstop>delAll_pushButton</tabstop>
  <tabstop>delete_pushButton</tabstop>
  <tabstop>modify_pushButton</tabstop>
  <tabstop>importExcel_pushButton</tabstop>
  <tabstop>exportExcel_pushButton</tabstop>
  <tabstop>quit_pushButton</tabstop>
  <tabstop>data_tableView</tabstop>
 </tabstops>
 <resources>
  <include location="kj.qrc"/>
 </resources>
 <connections/>
</ui>
