<RCC>
    <qresource prefix="/qrc/image">
        <file>qrc/image/copy.png</file>
        <file>qrc/image/cut.png</file>
        <file>qrc/image/face.png</file>
        <file>qrc/image/find.png</file>
        <file>qrc/image/gotocell.png</file>
        <file>qrc/image/icon.png</file>
        <file>qrc/image/new.png</file>
        <file>qrc/image/open.png</file>
        <file>qrc/image/paste.png</file>
        <file>qrc/image/save.png</file>
        <file>qrc/image/compute_icon.png</file>
        <file>qrc/image/data_icon.png</file>
        <file>qrc/image/exit_icon.png</file>
        <file>qrc/image/print_icon.png</file>
        <file>qrc/image/save_icon.png</file>
        <file>qrc/image/sort_icon.png</file>
        <file>qrc/image/delete_icon.png</file>
        <file>qrc/image/insert_icon.png</file>
        <file>qrc/image/modify_icon.png</file>
        <file>qrc/image/passwd_icon.png</file>
        <file>qrc/image/temperature.png</file>
        <file>qrc/image/index.png</file>
        <file>qrc/image/stock.png</file>
        <file>qrc/image/ZZ_gnwrq.ico</file>
        <file>qrc/image/ZZ_rwzs.ico</file>
        <file>qrc/image/ZZ_zbyx.ico</file>
        <file>qrc/image/ZZ.ico</file>
        <file>qrc/image/ZZjqzcl.ico</file>
        <file>qrc/image/ZZytfy.ico</file>
        <file>qrc/image/ZZzczs.ico</file>
        <file>qrc/image/ZZzdqy.ico</file>
        <file>qrc/image/arrow.png</file>
        <file>qrc/image/temperature-1.png</file>
        <file>qrc/image/temperature-2.png</file>
        <file>qrc/image/arrow-1.png</file>
        <file>qrc/image/arrow-2.png</file>
    </qresource>
</RCC>
